# mccotter-net-api

./: .dockerignore.REMOVED.git-id  .gitignore  .gitignore.REMOVED.git-id  Dockerfile  Dockerfile.REMOVED.git-id  Program.cs  Program.cs.REMOVED.git-id  README.md  README.md.REMOVED.git-id  Startup.cs  Startup.cs.REMOVED.git-id  WeatherForecast.cs  WeatherForecast.cs.REMOVED.git-id  appsettings.Development.json.REMOVED.git-id  appsettings.json.REMOVED.git-id  docker-compose.debug.yml  docker-compose.debug.yml.REMOVED.git-id  docker-compose.yml  docker-compose.yml.REMOVED.git-id  mccotter-net-api.csproj  mccotter-net-api.csproj.REMOVED.git-id
.github/workflows/: main.yml  main.yml.REMOVED.git-id
Controllers/: DiscController.cs  DiscController.cs.REMOVED.git-id  WeatherForecastController.cs  WeatherForecastController.cs.REMOVED.git-id
DataAccess/: DataAccessProvider.cs  DataAccessProvider.cs.REMOVED.git-id  IDataAccessProvider.cs  IDataAccessProvider.cs.REMOVED.git-id  PostgreSqlContext.cs  PostgreSqlContext.cs.REMOVED.git-id
Models/: Discs.cs  Discs.cs.REMOVED.git-id
Properties/: launchSettings.json  launchSettings.json.REMOVED.git-id
Services/: DiscService.cs  DiscService.cs.REMOVED.git-id
